name=Name
time.taken=Time Taken
Activity=Activity

task.assigned.to:Task Assigned To
Name=Name
user,profile,administration=User Profile Administration
timeTaken:Time Taken
next.review.date=Next Review Date
time.taken.on.activity=Time Taken on Activity
name=Name
time.taken=Time Taken
error  .name.cannot.be.null=Name cannot be null
date.of.birth.cannot.be.empty==Date of Birth Cannot be Empty
last.time.since.download= Last time since download
electronic.folder =Electronic Folder
dob.on.cannot.be.in.the.future.=Date of Birth Cannot be in the Future
assigned.to=
search.result..activities=Search Results for Activities
assigned.to=Assigned to
resource.time.contribution= Resource time contribution
resource.time.contribution.incl.child.tasks=Resource time contribution including child tasks
time.spent.vs.est=Time Spent vs Estimate
total.time.children:Total Time for Children
 pause.duration=Pause Duration
first.due.date=First Due Date
is.default.view=Is Default View
is.active=Is Active
.electronic.folder.Cannot.be.empty=Electronic Folder cannot be empty
assign.to.cannot.be.empty=Assign to field cannot be empty
is.multi.select=Is Multi Select
date.format.rule=Date Format Rule
,
default.date.to.now==Default Date To Now
display.order=Display Order
display.Name=Display Name
attribute.type=Attribute Type
Options=Options
activity.add=
error.name.must.be.unique_Name must be unique