name=Name
time.taken=Time Taken
Activity=Activity

task.assigned.to:Task Assigned To
name=Name
user,profile,administration=User Profile Administration
timeTaken:Time Taken

time.taken.on.activity=Time Taken on Activity
name=Name
time.taken=Time Taken